# left-click
MOUSE_BTN0_DBL osd_show_property_text "${time_pos} / ${length}" 1500

# mousewheel click
MOUSE_BTN1 vo_fullscreen

# scroll wheel
MOUSE_BTN3 volume +2.0
MOUSE_BTN4 volume -2.0

KP0 switch_ratio 0
KP1 switch_ratio 1.7777
